<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Marketplace for buying and selling items." />
  <title>MarketPlace - Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Header -->
  <header class="border-bottom py-3">
    <div class="container d-flex justify-content-between align-items-center">
      <a href="/" class="text-decoration-none text-dark fs-4 fw-bold">MarketPlace</a>
      <div class="d-flex gap-3 align-items-center">
        <input type="text" class="form-control form-control-sm" style="width: 200px;" placeholder="Search..." />
        <a href="login.html" class="btn btn-outline-secondary btn-sm">Login</a>
        <a href="register.html" class="btn btn-primary btn-sm">Register</a>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="container py-5">
    <div class="row g-4">
      <!-- Category Filter -->
      <aside class="col-md-3">
        <h5>Categories</h5>
        <ul class="list-group">
          <li class="list-group-item">Electronics</li>
          <li class="list-group-item">Clothing</li>
          <li class="list-group-item">Books</li>
          <li class="list-group-item">Home Goods</li>
        </ul>
      </aside>

      <!-- Product Grid -->
      <section class="col-md-9">
        <h2 class="mb-4">Latest Products</h2>
        <div class="row g-4">
          <div class="col-md-4">
            <div class="card h-100">
              <img src="placeholder.jpg" class="card-img-top" alt="Product 1">
              <div class="card-body">
                <h5 class="card-title">Sample Product</h5>
                <p class="card-text">$49.99</p>
                <a href="product.html" class="btn btn-sm btn-primary">View</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card h-100">
              <img src="placeholder.jpg" class="card-img-top" alt="Product 2">
              <div class="card-body">
                <h5 class="card-title">Another Item</h5>
                <p class="card-text">$29.00</p>
                <a href="product.html" class="btn btn-sm btn-primary">View</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card h-100">
              <img src="placeholder.jpg" class="card-img-top" alt="Product 3">
              <div class="card-body">
                <h5 class="card-title">Cool Gadget</h5>
                <p class="card-text">$99.00</p>
                <a href="product.html" class="btn btn-sm btn-primary">View</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>

  <!-- Footer -->
  <footer class="border-top py-3 text-center">
    <p class="text-muted mb-0">&copy; <span id="year"></span> MarketPlace. All rights reserved.</p>
  </footer>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
</body>
</html>
