/*-----------------------------------
  1. Theme Variables
-----------------------------------*/
:root {
  --primary:        #ff4757;
  --primary-dark:   #e63946;
  --primary-light:  #ffd6e0;

  --secondary:      #1e90ff;
  --secondary-dark: #187bcd;

  --gray-100:       #f8f9fa;
  --gray-200:       #e9ecef;
  --gray-300:       #dee2e6;
  --gray-400:       #ced4da;
  --gray-600:       #6c757d;
  --gray-700:       #495057;
  --gray-900:       #212529;

  --radius-sm:      0.25rem;
  --radius:         0.5rem;
  --radius-lg:      1rem;

  --spacer:         1rem;
  --spacer-sm:      0.5rem;
  --spacer-lg:      1.5rem;

  --font-base:      "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  --font-size-base: 1rem;
  --font-size-lg:   1.25rem;
}

/*-----------------------------------
  2. Reset & Base Styles
-----------------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-base);
  font-size: var(--font-size-base);
  background-color: var(--gray-100);
  color: var(--gray-900);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

ul, ol {
  list-style: none;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

/* Utility container */
.container {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 var(--spacer);
}

/*-----------------------------------
  3. Header & Navbar
-----------------------------------*/
.site-header {
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacer-lg) var(--spacer);
  flex-wrap: wrap;
  gap: var(--spacer-sm);
}

.navbar .logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary);
}

.navbar .nav-links {
  display: flex;
  align-items: center;
  gap: var(--spacer-lg);
}

.navbar .nav-links a {
  font-weight: 500;
  color: var(--gray-700);
  padding: var(--spacer-sm) 0;
  transition: color 0.2s;
}

.navbar .nav-links a:hover,
.navbar .nav-links a.active {
  color: var(--primary-dark);
}

.navbar .search-bar {
  flex: 1;
  max-width: 400px;
  position: relative;
}

.navbar .search-bar input {
  width: 100%;
  padding: var(--spacer-sm) var(--spacer-lg);
  border: 1px solid var(--gray-300);
  border-radius: var(--radius);
}

/*-----------------------------------
  4. Hero Section
-----------------------------------*/
.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacer-lg);
  background: #fff;
  padding: var(--spacer-lg);
  border-radius: var(--radius-lg);
  box-shadow: 0 2px 8px rgba(0,0,0,0.03);
  margin: var(--spacer-lg) 0;
  flex-wrap: wrap;
}

.hero-text {
  flex: 1 1 300px;
}

.hero-text h1 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: var(--spacer-sm);
  color: var(--gray-900);
}

.hero-text p {
  font-size: 1rem;
  color: var(--gray-600);
}

.hero-image {
  flex: 1 1 300px;
  max-width: 400px;
}

.hero-image img {
  width: 100%;
  height: auto;
  border-radius: var(--radius-lg);
}

/*-----------------------------------
  5. Sidebar
-----------------------------------*/
.sidebar {
  background-color: #fff;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius);
  padding: var(--spacer-lg) var(--spacer);
  width: 100%;
  max-width: 280px;
}

.sidebar .category-link {
  display: block;
  color: var(--gray-700);
  padding: var(--spacer-sm) var(--spacer);
  border-radius: var(--radius-sm);
  transition: background 0.2s;
}

.sidebar .category-link:hover,
.sidebar .category-link.active {
  background-color: var(--gray-200);
  color: var(--primary);
}

/*-----------------------------------
  6. Categories Carousel
-----------------------------------*/
/* New styles for the category carousel container */
.category-carousel-container {
  display: flex; /* Use flexbox */
  flex-wrap: nowrap; /* Prevent wrapping to multiple rows */
  overflow-x: auto; /* Enable horizontal scrolling */
  -webkit-overflow-scrolling: touch; /* Smoother scrolling on iOS */
  gap: var(--spacer-lg); /* Space between category items */
  padding-bottom: var(--spacer); /* Padding to prevent scrollbar overlap */
  justify-content: center; /* Center items if they don't fill the width */
}

/* Hide scrollbar for aesthetics (optional) */
.category-carousel-container::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, Opera */
}
.category-carousel-container {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* New styles for the individual category tile wrapper */
.category-tile-wrapper {
  flex: 0 0 auto; /* Prevent items from growing/shrinking, and take up only necessary width */
  width: 280px; /* Fixed width for each category tile. Adjust as needed. */
  /* Remove any margin/padding that might conflict with the gap in the container */
}

/* Existing .category-tile styles (adjust if needed, but 'card' class in HTML handles most of it) */
.category-tile { /* This class might not be directly used anymore if you're using Bootstrap 'card' */
  background-color: #fff;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius);
  text-align: center;
  padding: var(--spacer);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.category-tile:hover {
  transform: translateY(-4px);
}

/* Ensure the image within the category card is styled correctly */
.card-img-top { /* This is a Bootstrap class, ensure it behaves well */
  height: 180px; /* Fixed height for consistent category image size */
  object-fit: cover; /* Ensures image covers the area without distortion */
  margin-bottom: var(--spacer);
  border-radius: var(--radius-sm);
}

.category-tile h3 { /* This is now .card-title for Bootstrap cards */
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: var(--spacer-sm);
  color: var(--gray-900);
}

.category-tile p { /* This is now .card-text for Bootstrap cards */
  font-size: 0.9rem;
  color: var(--gray-600);
}


/*-----------------------------------
  7. Product Grid & Card
-----------------------------------*/
.main-content {
  flex: 1;
  padding: var(--spacer-lg) var(--spacer);
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: var(--spacer-lg);
}

.product-card {
  background: #fff;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0,0,0,0.08);
}

.product-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.product-card .card-body {
  padding: var(--spacer);
  flex: 1;
  display: flex;
  flex-direction: column;
}

.product-card .card-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: var(--spacer-sm);
  color: var(--gray-900);
}

.product-card .price {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: auto;
}

/*-----------------------------------
  8. Forms
-----------------------------------*/
.form-container {
  background: #fff;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius);
  padding: var(--spacer-lg);
  max-width: 480px;
  margin: var(--spacer-lg) auto;
}

.form-container h2 {
  margin-bottom: var(--spacer-lg);
  font-size: var(--font-size-lg);
  color: var(--gray-900);
}

.form-container label {
  display: block;
  margin-bottom: var(--spacer-sm);
  font-weight: 500;
  color: var(--gray-700);
}

.form-container input[type="text"],
.form-container input[type="email"],
.form-container input[type="password"],
.form-container select,
.form-container textarea {
  width: 100%;
  padding: var(--spacer-sm);
  margin-bottom: var(--spacer);
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-sm);
}

/*-----------------------------------
  9. Cart & Checkout
-----------------------------------*/
.cart-item {
  display: flex;
  align-items: center;
  padding: var(--spacer-sm) 0;
  border-bottom: 1px solid var(--gray-200);
}

.cart-item:last-child {
  border-bottom: none;
}

.cart-item-img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-right: var(--spacer);
}

.cart-summary {
  background: #fff;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius);
  padding: var(--spacer);
  position: sticky;
  top: var(--spacer-lg);
}

/*-----------------------------------
  10. Loader Overlay
-----------------------------------*/
.loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.9);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*-----------------------------------
  11. Footer
-----------------------------------*/
.site-footer {
  background-color: var(--gray-200);
  padding: var(--spacer-lg) var(--spacer);
  margin-top: auto;
}

.site-footer .footer-content {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacer-lg);
}

.site-footer .footer-col {
  flex: 1 1 200px;
}

.site-footer h4 {
  margin-bottom: var(--spacer);
  font-size: 1.1rem;
  color: var(--gray-900);
}

.site-footer a {
  display: block;
  margin-bottom: var(--spacer-sm);
  color: var(--gray-700);
}

.site-footer a:hover {
  color: var(--primary);
}

/*-----------------------------------
  12. Utilities & Responsive
-----------------------------------*/
.text-primary {
  color: var(--primary) !important;
}

.bg-primary {
  background-color: var(--primary) !important;
}

.rounded {
  border-radius: var(--radius) !important;
}

.shadow-sm {
  box-shadow: 0 2px 6px rgba(0,0,0,0.05) !important;
}

@media (max-width: 992px) {
  .sidebar {
    display: none;
  }
}

@media (max-width: 576px) {
  .navbar {
    flex-direction: column;
    gap: var(--spacer);
  }

  .navbar .search-bar {
    max-width: 100%;
  }

  .hero-section {
    flex-direction: column;
    text-align: center;
  }

  /* Adjustments for the new category carousel on smaller screens */
  .category-carousel-container {
    justify-content: flex-start; /* Align items to start when scrolling on small screens */
  }

  .category-tile-wrapper {
    width: 200px; /* Smaller width for category tiles on small screens */
  }

  .product-grid {
    grid-template-columns: 1fr;
  }
}